<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment8</title>
  <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
  <style>
    .head{
      height: 50px;
      background-color: grey;
    }
    .banner{
        background-image:url(lappy.jpg);
        height: 670px;
        margin-bottom: 15px;
        background-color: rgb(156, 207, 224);
        display: flex;
       
        align-items: center;
        font-size: 40px;
        color: rgb(12, 12, 12);
        margin-top: 70px;

    }
    .section1{
      display:flex;
      height: 250px;
      width: 300px;
      border-radius: 50%;
      margin: 60px;
    }
   
    .section3{
      display:flex;
      height:100px;
      width: 500px;
      background-color:rgb(201, 79, 23);
      margin: 60px;
    }
    #rectangle-container {
        /* border: solid green; */
        width: 100%;
        margin: 15px auto;
      }

      .footer {
        background-color: plum;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        text-decoration: none;
      }
      .left-side {
        width: 50%;
        height: 550px;
        background-color: gray;
        float: left;
        color: #fff;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        color: white;
      }

      .right-side {
        width: 48%;
        height: 550px;
        float: right;
      }
      .artical {
        height: 31%;
        margin-bottom: 20px;;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        overflow: hidden;
      }
.menu{
    background-color: rgb(55, 70, 67);
    text-align: center;
    font-size: 20px;
}
.menu ul{
    list-style: none; 
    /* remove bullet */
    display: inline-flex;
}
.menu ul li{
     width: 200px;
     margin: 8px;
     padding: 15px;
}
.menu ul li a{
     text-decoration: none;
     text-transform: uppercase;
     color: white;
}
.fa{
    margin-right: 5px;
}
.menu ul li :hover{
  background-color:rgb(81, 64, 112);
}
.box {
            width: 300px;
            border: 1px solid black;
            background-color:rgb(247, 231, 213);
            padding: 20px;
            text-align: justify;
            padding: 10px;
            margin-right: 20px;
        }

        #container {
            display: inline-flex;
            padding: 20px;
            margin: 20px;
            padding: 50px;
        }
        .box img{
            width: 99%;
            height: 200px;
            border-radius: 20px;
            border: 1px solid black;
        }
        .box h2{
            text-align: center;
            
        }
        .mybutton{
            display:block;
            margin-top: 10px;
            text-decoration: none;
            font-family: Arial;
            background-color: red;
            color: white;
            padding: 10px 20px; 
            border-radius: 4px;
            
        }
        .mybutton:hover
      {
          background-color: blue;
      }

  </style>
</head>
<body>
    <div class="head" style="color:grey;">
        <div class="menu">
            <ul>
              <li><a href="#top"><i class="fa fa-home"></i>Home</a></li>
              <li><a href="#main-container"><i class="fa fa-user"></i>About Us</a></li>
              <li ><a href="#team"><i class="fa fa-server"></i>Team</a></li>
              <li><a href="#container"><i class="fa fa-edit"></i>technologies</a></li>
              <li><a href="#footer"><i class="fa fa-phone"></i>Contact</a></li>
            </ul>
          </div>
    </div>
    <div class="banner">
        <h1>Assignment:-8 </h1>
    </div>
    <h2 style="text-align: center; font-size: 30px;color:black;">Team Members</h2> 
    <div id="team" class="section" style="display:flex;">
      
         <div class="section1" style="background-image: url(female1.png); background-position: center;
         background-size: cover;
         background-repeat: no-repeat;">

         </div>
         <div class="section1" style="background-image: url(female2.png); background-position: center;
         background-size: cover;
         background-repeat: no-repeat;">
         </div> 
         <div class="section1" style="background-image: url(male1.png);background-position: center;
         background-size: cover;
         background-repeat: no-repeat;"></div>
        <div class="section1" style="background-image: url(download.png);background-position: center;
        background-size: cover;
        background-repeat: no-repeat;"></div>
    </div>
    <div id="main-container">
      <h2 style="text-align: center; font-size: 30px;color: rgb(5, 4, 4);">About Us</h2>
      <div class="left-side">
          <h3>About Project </h3>
          <p style="font-size: 20px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
               Consequatur velit iusto deleniti expedita corrupti et veritatis
                esse, blanditiis tempore rerum est excepturi fugiat odio. 
                Sed labore facere accusamus nemo fugiat! Lorem ipsum dolor, sit amet
                consectetur adipisicing elit. Hic, perspiciatis nesciunt explicabo blanditiis
                 reprehenderit corporis obcaecati consectetur ipsa totam similique? Lorem ipsum dolor, sit amet consectetur 
                 adipisicing elit. Perspiciatis ut repellendus, distinctio vitae ipsa magni unde. Laboriosam voluptates reiciendis 
                 veritatis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis, excepturi voluptatem id necessitatibus harum 
                 accusamus facilis vitae hic consequatur possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam iusto nostrum 
                 quaerat dicta facere porro, omnis laudantium enim corporis adipisci quisquam 
                 a officia praesentium reprehenderit sint voluptatum voluptates hic dolorum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique dicta quasi culpa sit soluta. Voluptates consequatur similique quae eveniet non qui sed provident suscipit tempora veritatis. Harum at quaerat vel!</p>
      </div>
      <div class="right-side">
        <div class="artical" style="background-image: url(project1.png);background-position: center;
        background-repeat: no-repeat;" ></div>
        <div class="artical" style="background-image: url(project2.png);background-position: center;
        background-repeat: no-repeat;"></div>
        <div class="artical"  style="background-image: url(project3.png);background-position: center;
        background-repeat: no-repeat;">        </div>
      </div>
    </div>
    <br>
    <h1 style="text-align: center; font-size: 30px;  color: rgb(5, 4, 4);">Technologies Used</h1>
    <div id="rectangle-container">
      <div id="container">
        <div class="box" id="box1">
            <div class="images">
            <img  src="htmll.png"  alt="">
        </div>
            <h2>This is Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nihil maxime tenetur qui nesciunt
                excepturi
                totam. Aliquid ducimus odio quia praesentium in eius sunt, perspiciatis, eligendi ad exercitationem
                eaque
                tempora.</p>
                <div style="text-align: center;">
                <a href="html.html" class="mybutton"> Read More </a>
            </div>
        </div>
        <div class="box" id="box2">
            <div class="images">
            <img src="csss.png" width="700" height="300" alt="">
            </div>
            <h2>This is Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nihil maxime tenetur qui nesciunt
                excepturi
                totam. Aliquid ducimus odio quia praesentium in eius sunt, perspiciatis, eligendi ad exercitationem
                eaque
                tempora.</p>
                <div style="text-align: center;">
                    <a href="csss.png" class="mybutton"> Read More </a>
                </div>
        </div>
        <div class="box" id="box3">
                <div class="images">
            <img src="jss.png" width="300" height="300" alt="">
            </div>
            <h2>This is Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nihil maxime tenetur qui nesciunt
                excepturi
                totam. Aliquid ducimus odio quia praesentium in eius sunt, perspiciatis, eligendi ad exercitationem
                eaque
                tempora.</p>
                <div style="text-align: center;">
                    <a href="js.html" class="mybutton"> Read More </a>
                </div>
        </div>
        <div class="box" id="box4">
            <div class="images">
            <img src="bts.png" width="200" height="200" alt="">
            </div>
            <h2>This is Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nihil maxime tenetur qui nesciunt
                excepturi
                totam. Aliquid ducimus odio quia praesentium in eius sunt, perspiciatis, eligendi ad exercitationem
                eaque
                tempora.</p>
                <div style="text-align: center;">
                    <a href="bts.html" class="mybutton"> Read More </a>
                </div>
        </div>
    </div>
    <h1 style="text-align: center; font-size: 30px;color: rgb(5, 4, 4);">Contact</h1>
    <div class="footer">
      <div id="footer">
        <p>
          Website Template for Assignment-8 &copy;
          <a href="https://beta-labs.in">Beta-labs</a><br /><br />
          <a href="#top">Back to top</a>
        </p>
      </div>
    </div>
  </div>
</body>
</html>